apply plugin: 'kotlin'
apply plugin: 'java'

dependencies{
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"

    testCompile 'io.kotlintest:kotlintest:$kotlin_test_version'
}

compileJava{
    targetCompatibility = JavaVersion.VERSION_1_9
    sourceCompatibility = JavaVersion.VERSION_1_9
}