apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"

    //testCompile 'io.kotlintest:kotlintest:$kotlin_test_version'
}

def bytecodeVersion = JavaVersion.VERSION_1_8

compileJava {
    targetCompatibility = bytecodeVersion
    sourceCompatibility = bytecodeVersion
}

compileKotlin {
    targetCompatibility = bytecodeVersion
    sourceCompatibility = bytecodeVersion
}