apply from: "${rootProject.projectDir}/gradle/configure_kotlin.gradle"

dependencies {
    compile project(":kdb-api")
    compile project(":kdb-kx-api")
}

apply plugin: "application"
apply plugin: "me.champeau.gradle.jmh"

mainClassName = "com.imanushin.performance.StartKt"

task singleJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    from { configurations.test.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}

jmh {
    fork = 0
    //jmhVersion = "1.8"
}