apply from: "${rootProject.projectDir}/gradle/configure_kotlin.gradle"

dependencies {
    compile project(":kdb-api")
    compile project(":kdb-kx-api")
}

apply plugin: "application"
apply plugin: "me.champeau.gradle.jmh"

mainClassName = "com.imanushin.performance.StartKt"

task singleJar(type: Jar) {
    manifest {
        attributes(
                "Main-Class": mainClassName
        )
    }
    from { configurations.test.collect { it.isDirectory() ? it : zipTree(it) } } with jar
}

// there are several issues with JMH plugin:
// 1. gradle daemons should be stopped before, so execute .\gradlew.bat --stop before
// 2. jmh plugin is unable to compile code incrementally, so execute .\gradlew.bat clean before
// 3. jmh plugin has huge classpage, to change GRADLE_HOME folder to short path, like C:\g\
jmh {
    jmhVersion = "1.19"
}



