apply from: "${rootProject.projectDir}/gradle/configure_kotlin.gradle"

dependencies {
    compile "org.openjdk.jmh:jmh-core:$jmh_core_version"
    compile "org.openjdk.jmh:jmh-generator-annprocess:$jmh_core_version"

    compile project(":kdb-api")
    compile project(":kdb-kx-api")
}

apply plugin: "me.champeau.gradle.jmh"


jmh {
    include = ['.*']
    humanOutputFile = null
    warmupIterations = 1
    iterations = 1
}