buildscript {
    repositories {
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:$gradle_bintray_plugin_version"
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.4.5"
    }
}

def baseVersion = "1.0.0"

def buildNumber = hasProperty('build.number') ? "." + project['build.number'] : "-SNAPSHOT"

version = baseVersion + buildNumber

println("Version: $version; build number - $buildNumber")

subprojects {
    repositories {
        jcenter()
    }

    ext {
        isRelease = rootProject.hasProperty('build.number')
    }

    group = "com.imanushin"
    version = rootProject.version
}