# root dependencies
kotlin_version=1.2.10

#plugins
gradle_bintray_plugin_version=1.7.3
jmh_gradle_plugin=0.4.5

# dependencies
kotlin_logging_version=1.4.9
kotlin_test_version=2.0.7
jmh_core_version=1.19